{
  "name": "arc-compute-sec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": ".venv/bin/python -m pytest tests/",
    "test:py": ".venv/bin/python -m pytest tests/",
    "account:test": ".venv/bin/python -m pytest tests/test_accounts.py tests/test_services_api.py",
    "typecheck": "tsc --noEmit",
    "feeds:smoke": "set -a; source .env; set +a; .venv/bin/python scripts/feeds_smoke.py",
    "ibkr:smoke": "IBKR_CLIENT_ID=141 .venv/bin/python scripts/ibkr_smoke.py",
    "ibkr:forecast-smoke": "IBKR_CLIENT_ID=142 .venv/bin/python scripts/ibkr_forecast_smoke.py",
    "ibkr:forecast-priced-smoke": "IBKR_CLIENT_ID=142 .venv/bin/python scripts/ibkr_forecast_smoke.py --source tws --priced",
    "ibkr:cp-watchdog": ".venv/bin/python scripts/ibkr_cp_watchdog.py",
    "ibkr:cp-watchdog-once": ".venv/bin/python scripts/ibkr_cp_watchdog.py --once",
    "api": ".venv/bin/python -m services.api",
    "worker": ".venv/bin/python -m services.worker",
    "worker:once": ".venv/bin/python -m services.worker --once --no-scheduled",
    "telegram": ".venv/bin/python -m integrations.telegram_bot",
    "telegram:notify": ".venv/bin/python -m integrations.telegram_bot --notify-once",
    "telegram:configure": ".venv/bin/python -m integrations.telegram_bot --configure-bot-profile",
    "telegram:channel-about": ".venv/bin/python -m integrations.telegram_bot --post-channel-about",
    "telegram:feedback-update": ".venv/bin/python -m integrations.telegram_bot --post-feedback-update",
    "telegram:market-data-update": ".venv/bin/python -m integrations.telegram_bot --post-market-data-update",
    "telegram:webhook:set": ".venv/bin/python -m integrations.telegram_bot --set-webhook",
    "telegram:webhook:delete": ".venv/bin/python -m integrations.telegram_bot --delete-webhook",
    "docker:up": "docker compose up --build api worker",
    "docker:telegram": "docker compose --profile telegram up --build telegram",
    "package:mock": ".venv/bin/python -m agent.runtime --once --dry-run --no-persist",
    "package:scan": ".venv/bin/python -m agent.runtime --scan --dry-run --max-positions 1 --no-persist",
    "package:backtest": ".venv/bin/python -m agent.spread_package_backtest",
    "crypto:mock": ".venv/bin/python -m agent.runtime --once --dry-run --no-persist",
    "crypto:scan": ".venv/bin/python -m agent.runtime --scan --dry-run --max-positions 1 --no-persist",
    "s4:mock": ".venv/bin/python -m agent.runtime --once --dry-run --polymarket-only --no-persist",
    "s4:scan": ".venv/bin/python -m agent.runtime --scan --dry-run --polymarket-only --max-positions 1 --no-persist",
    "oracle:backtest": ".venv/bin/python -m agent.oracle_backtest",
    "gate:energy-backtest": ".venv/bin/python -m agent.energy_oracle_backtest --master-fills-tsv data/master_fills_v4.tsv",
    "oracle:energy-llm": ".venv/bin/python -m agent.energy_llm_oracle --master-fills-tsv data/master_fills_v4.tsv",
    "oracle:energy-backtest": ".venv/bin/python -m agent.energy_oracle_backtest --master-fills-tsv data/master_fills_v4.tsv",
    "s4:testnet:mock": "set -a; source .env; set +a; .venv/bin/python -m agent.runtime --once --live --settle --polymarket-only --max-positions 1 --expires 3600 --no-persist",
    "phase4:live": "set -a; source .env; set +a; .venv/bin/python -m agent.runtime --scan --live --settle --multi-surface --force-signal -2 --max-positions 1 --expires 3600 --no-persist",
    "register-agent": "tsx --env-file=.env identity/register_agent.ts",
    "open-position": "tsx --env-file=.env jobs/open_position.ts",
    "submit-outcome": "tsx --env-file=.env jobs/submit_outcome.ts",
    "settle-position": "tsx --env-file=.env jobs/settle_position.ts",
    "smoke": "tsx --env-file=.env scripts/smoke.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "^10.3.1",
    "viem": "^2.48.11"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
