{
  "name": "arc-compute-sec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": ".venv/bin/python -m pytest tests/",
    "test:py": ".venv/bin/python -m pytest tests/",
    "typecheck": "tsc --noEmit",
    "feeds:smoke": "set -a; . .env; set +a; .venv/bin/python scripts/feeds_smoke.py",
    "ibkr:smoke": ".venv/bin/python scripts/ibkr_smoke.py",
    "s4:mock": ".venv/bin/python -m agent.runtime --once --dry-run --no-persist",
    "s4:scan": ".venv/bin/python -m agent.runtime --scan --dry-run --max-positions 1 --no-persist",
    "s4:testnet:mock": "set -a; . .env; set +a; .venv/bin/python -m agent.runtime --once --live --settle --max-positions 1 --expires 3600 --no-persist",
    "register-agent": "tsx --env-file=.env identity/register_agent.ts",
    "open-position": "tsx --env-file=.env jobs/open_position.ts",
    "submit-outcome": "tsx --env-file=.env jobs/submit_outcome.ts",
    "settle-position": "tsx --env-file=.env jobs/settle_position.ts",
    "smoke": "tsx --env-file=.env scripts/smoke.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "^10.3.1",
    "viem": "^2.48.11"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
